<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_large" >
    
	<TextView
	    android:id="@+id/textview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:paddingTop="30dp"
	    android:text="@string/choose"
	    android:textSize="40dp" />
	
	<TextView
	    android:id="@+id/debugcounttextview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
		android:layout_below="@id/textview"
		android:paddingTop="15dp"
	    android:textSize="15dp" />
	
	<TextView
	    android:id="@+id/debugtitletextview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
		android:layout_below="@id/debugcounttextview"
		android:paddingTop="25dp"
	    android:textSize="15dp" />
	
	<Button
	    android:id="@+id/nextbutton"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/debugtitletextview"
	    android:text="@string/nexttext" />


	
</RelativeLayout>
