<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >
    <TextView
        android:id="@+id/listname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
    	android:paddingTop="10dp"
    	android:paddingBottom="10dp"
        android:textSize="20dp" />
    
    <ImageButton
        android:id="@+id/deleteline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/delete" />

</RelativeLayout>