<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/upperindex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/preset_side_margin"
        android:hint="@string/numberpicker_prompt"
        android:inputType="number"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/lowerindex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/preset_side_margin"
        android:hint="@string/numberpicker_prompt"
        android:inputType="number"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/totext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/to"
        android:textColor="#000"
        android:textSize="@dimen/to_text" />

</RelativeLayout>