<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >
    
     <TextView
        android:id="@+id/presetnameheader"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/title_indent"
	    android:paddingTop="10dp"
	    android:textSize="25dp"
	    android:textStyle="bold"
	    android:textColor="#000"
	    android:text="@string/preset_name_header" />
     
     <Spinner
         android:id="@+id/presetspinner"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/presetnameheader"
         android:paddingTop="10dp"
         android:entries="@array/preset_choice_array"
         android:prompt="@string/preset_spinner_prompt" />
     <FrameLayout
         android:id="@+id/fragmentframe"
         android:layout_width="match_parent"
         android:layout_height="fill_parent"
         android:layout_above="@+id/finish"
         android:layout_below="@+id/presetspinner" >
     </FrameLayout>
     
     <Button
	    android:id="@id/finish"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:text="@string/finishpreset" />

    
</RelativeLayout>